<!DOCTYPE html>
<html>
<head>
<title>Timed Popup Modal</title>
</head>
<body>

<!-- copy & paste everything between the <body> tags into an HTML Block inside of Concrete5 editor view -->

<style>

.cover-bg {
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,0.65);
}

.vmiddle {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 0.8em;
}

div.main-wrapper .vmiddle h3, div.main-wrapper .vmiddle h5 {
    line-height: 0.9em;
    margin: 0px;
}

#msg {
  z-index: 10001;
  position: fixed;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  color: #8c539b;
  font-size: 1.2em;
  font-weight: 1000;
  background-color: rgba(255,255,255,1);
  background-image: url("https://changeforkids.org/application/files/3015/6139/7163/DSC00367.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-color:#8c539b;
  border-radius: 5px;
  padding: 25px;
  box-shadow: 5px 5px #8c539b;
  vertical-align: top;
  opacity: 1;
  overflow: auto;
}

.close { 
  float: right;
  font-size: 2.5em;
  cursor: pointer;
  color: #8c539b;
  padding-top: 45px;
  padding-right: 55px;
}

}
.msg {
    display: block;
    color: #FFF;
    margin-top: 20px;
    line-height: 1;
}

#msg img { 
  display: block; 
  margin-left: auto;
  margin-right: auto; 
  max-width: 20%;
  padding-bottom: 15px;
}

#msg img span strong button {
    padding: 25px;
}

#button {
    padding: 10px;
}

</style>

<link href="http://cdn.jsdelivr.net/animatecss/3.2.0/animate.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="msg"> 
    <div class="cover-bg">
    <span class="close">&times;</span>
    <span class="vmiddle">

      <center>
        <span>
          <h3>Our mission:</h3>
          <h5>To create opportunities for kids so they can overcome inequity.</h5></span>
        <form method="get" action="/index.php/donate" id="button">
          <button class="dbtn purple">
            <span>
              CHANGE THE FUTURE
            </span>
          </button>
        </form>
        <br />
        <img src="https://changeforkids.org/application/files/7115/6148/1572/sm-purple-icon-256.png" alt="Change For Kids" />
      </center>
    </span>
</div>

<script>
    $('document').ready(function () {
    var $msg = $('#msg');
    var displayTime = 0.5; // in minutes 0.1 = 6 seconds / 1 = 1 min.
    var flag = true;
    
    $msg.hide();

    setTimeout(

    function () {
        var inAnimation = 'fadeIn animated';
        //console.log(flag);
        $msg.show(inAnimation);
    }, displayTime * 1000 * 60); // 60 normally
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  msg.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == $msg) {
    //msg.style.display = "none";
    $msg.hide()
  }
}

funtion(exit)
</script>

<!-- stop copy & pasting here. these comments may be left in or taken out. -->

</body>

</html>
